{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=quickshare-db.ci8tvntjtkgl.us-east-1.rds.amazonaws.com;Database=quickshare-db;Username=postgres;Password=postgres;"
  }
}
